# application-db.properties 파일을 include
spring.profiles.active=db

# 서버설정 
server.port=80
server.servlet.context-path=/article

# 뷰설정 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# 로그설정
debug=true
logging.level.com.gd.article=debug
logging.level.com.gd.article.controller=debug
logging.level.com.gd.article.service=debug
logging.level.com.gd.article.mapper=debug

# 파일업로드 설정 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
